DB_USER=moi
DB_PASS=ok
DB_NAME=test
DB_PORT=5432
DB_HOST=localhost

API_HOST=localhost
API_PORT=3000

API_SESSION_SECRET=ok
API_SESSION_MAX_AGE=15
API_SESSION_SECURE="false"
API_CORS_ORIGINS=*

DB_SCHEMA=user

DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

REDIS_PASS=ok
REDIS_HOST=localhost
REDIS_PORT=6379